[gd_scene load_steps=3 format=3 uid="uid://48em5tsveuji"]

[ext_resource type="PackedScene" uid="uid://dhp7f0mmikvxo" path="res://assets/player/player.tscn" id="1_3t8ip"]
[ext_resource type="Texture2D" uid="uid://cemp3b0hc7ij" path="res://icon.svg" id="2_brx54"]

[node name="mainWorld" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_3t8ip")]
position = Vector2(600, 328)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="ancor" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(600, 120)
texture = ExtResource("2_brx54")
